# wxx

./: .gitignore  README.md  pom.xml
db/model/: wxx-mysql.pdm  wxx.ldb  wxx.ldm  wxx.pjb  wxx.prj
db/script/: create.sql
doc/: 微信接口文档1.0.7.docx
wxx-access-token-svr/: README.md  pom.xml
wxx-access-token-svr-feign/: pom.xml
wxx-access-token-svr-feign/src/main/java/rebue/wxx/access/token/svr/feign/: WxxAccessTokenSvc.java
wxx-access-token-svr/src/main/java/rebue/wxx/: WxxAccessTokenServerApplication.java
wxx-access-token-svr/src/main/java/rebue/wxx/access/token/: WxxAccessTokenServerApplication.java
wxx-access-token-svr/src/main/java/rebue/wxx/access/token/ctrl/: WxxAccessTokenCtrl.java
wxx-access-token-svr/src/main/java/rebue/wxx/access/token/svc/: WxxAccessTokenSvc.java
wxx-access-token-svr/src/main/java/rebue/wxx/access/token/svc/impl/: WxxAccessTokenSvcImpl.java
wxx-access-token-svr/src/main/java/rebue/wxx/access/token/svr/: WxxAccessTokenServerApplication.java
wxx-access-token-svr/src/main/java/rebue/wxx/access/token/svr/ctrl/: WxxAccessTokenCtrl.java
wxx-access-token-svr/src/main/java/rebue/wxx/access/token/svr/svc/: WxxAccessTokenSvc.java
wxx-access-token-svr/src/main/java/rebue/wxx/access/token/svr/svc/impl/: WxxAccessTokenSvcImpl.java
wxx-access-token-svr/src/main/java/rebue/wxx/access/token/task/: RequestTask.java
wxx-access-token-svr/src/main/resources/config/: application-dev.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml
wxx-access-token-svr/src/test/java/rebue/wxx/access/token/server/: AccessTokenServerApplicationTests.java
wxx-api/: pom.xml
wxx-api/src/main/java/rebue/wxx/jo/: WxxAppJo.java  WxxMchJo.java
wxx-api/src/main/java/rebue/wxx/mo/: WxxAppMo.java  WxxMchMo.java
wxx-api/src/main/java/rebue/wxx/ro/: WxRequestRo.java  WxRequestShortUrlRo.java  WxRequestUserInfoRo.java  WxRequestWebAccessTokenRo.java  WxxRequestRo.java  WxxRequestShortUrlRo.java  WxxRequestUserInfoRo.java  WxxRequestWebAccessTokenRo.java
wxx-api/src/main/java/rebue/wxx/svc/: WxxAppSvc.java  WxxMchSvc.java  WxxRequestSvc.java  WxxResponseSvc.java
wxx-api/src/main/java/rebue/wxx/to/: LongUrlTo.java
wxx-api/src/main/java/rebue/wxx/vo/: WxAuthorizeVo.java  WxMsgVo.java
wxx-api/src/main/java/rebue/wxx/wxpay/co/: WxpayExchangeCo.java  WxpayNotifyCo.java  WxpayRedisCo.java
wxx-api/src/main/java/rebue/wxx/wxpay/dic/: WxRefundResultDic.java  WxpayPrepayResultDic.java
wxx-api/src/main/java/rebue/wxx/wxpay/msg/: WxpayPayDoneMsg.java
wxx-api/src/main/java/rebue/wxx/wxpay/ro/: WxRefundRo.java  WxpayNotifyRo.java  WxpayOrderQueryRo.java  WxpayPrepayRo.java
wxx-api/src/main/java/rebue/wxx/wxpay/svc/: WxpaySvc.java
wxx-api/src/main/java/rebue/wxx/wxpay/to/: WxRefundTo.java  WxpayPrepayTo.java
wxx-app-redis-utils/: pom.xml
wxx-app-redis-utils/src/main/java/rebue/wxx/redis/eo/: WxxAccessTokenEo.java
wxx-app-redis-utils/src/main/java/rebue/wxx/redis/svc/: WxxAccessTokenRedisSvc.java  WxxAppRedisSvc.java  WxxUserInfoMapRedisSvc.java
wxx-app-redis-utils/src/main/java/rebue/wxx/redis/svc/impl/: WxxAccessTokenRedisSvcImpl.java  WxxAppRedisSvcImpl.java  WxxUserInfoMapRedisSvcImpl.java
wxx-bll/: pom.xml
wxx-bll/src/main/java/rebue/wxx/dao/: WxxAppDao.java  WxxMchDao.java
wxx-bll/src/main/java/rebue/wxx/mapper/: WxxAppMapper.java  WxxAppMapper.xml  WxxMchMapper.java  WxxMchMapper.xml
wxx-bll/src/main/java/rebue/wxx/svc/impl/: WxxAppSvcImpl.java  WxxMchSvcImpl.java  WxxRequestSvcImpl.java  WxxResponseSvcImpl.java
wxx-bll/src/main/java/rebue/wxx/utils/: WxpaySignUtils.java  WxxAuthorizeSignUtils.java  WxxMsgCryptUtils.java
wxx-bll/src/main/java/rebue/wxx/utils/example/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
wxx-bll/src/main/java/rebue/wxx/wxpay/pub/: WxpayPayDonePub.java  WxxPayNotifyPub.java
wxx-bll/src/main/java/rebue/wxx/wxpay/svc/impl/: WxPayConfigEx.java  WxPayDomainImp.java  WxpaySvcImpl.java
wxx-bll/src/test/java/rebue/wxx/utils/: WxxMsgCryptTests.java
wxx-bll/src/test/java/rebue/wxx/utils/example/aes/: WXBizMsgCryptTest.java
wxx-gen/: pom.xml
wxx-gen/src/main/resources/btl/: ctrl.btl  svc-impl.btl  test.btl
wxx-gen/src/main/resources/conf/: beetl-templates.json  mbg-comm.properties  mbg-wxx.properties
wxx-svr/: README.md  pom.xml
wxx-svr-feign/: pom.xml
wxx-svr-feign/src/main/java/rebue/wxx/svr/feign/: WxxAppSvc.java  WxxRequestSvc.java
wxx-svr-feign/src/main/java/rebue/wxx/svr/wxpay/feign/: WxpayRequestSvc.java
wxx-svr/deploy/: .gitignore
wxx-svr/src/main/java/rebue/wxx/: WxxSvrApplication.java
wxx-svr/src/main/java/rebue/wxx/ctrl/: WxxAppCtrl.java  WxxLoginCtrl.java  WxxMchCtrl.java  WxxRequestCtrl.java  WxxResponseCtrl.java  WxxResponseRestCtrl.java  WxxResponseViewCtrl.java
wxx-svr/src/main/java/rebue/wxx/wxpay/ctrl/: WxpayRequestCtrl.java  WxpayResponseCtrl.java
wxx-svr/src/main/resources/config/: application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml
wxx-svr/src/main/resources/templates/: ForwardUserLogin.html  GetWxUserInfoFail.html  LoginTest.html  Reg.ftl
wxx-svr/src/test/java/rebue/wxx/svr/: WxRefundTest.java  WxpayTest.java  WxxAuthorizeTest.java  WxxLoginTest.java  WxxRequestTest.java
wxx-svr/src/test/java/rebue/wxx/test/: WxxAppTests.java  WxxMchTests.java
wxx-utils/: pom.xml
wxx-utils/src/main/java/rebue/wxx/wxpay/utils/: WxpayUtils.java
wxx-utils/src/test/java/rebue/wxx/pay/utils/: WxxUtilsTests.java
