<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.rebue.common-pom</groupId>
		<artifactId>sb-parent</artifactId>
		<version>1.1.0</version>
	</parent>


	<groupId>com.github.rebue.wxx</groupId>
	<artifactId>wxx</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>wxx-gen</module>
		<module>wxx-api</module>
		<module>wxx-app-redis-utils</module>
		<module>wxx-access-token-svr</module>
		<!-- <module>wxx-access-token-svr-feign</module> -->
		<module>wxx-bll</module>
		<module>wxx-svr</module>
		<module>wxx-svr-feign</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.rebue.wxx</groupId>
				<artifactId>wxx-api</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.wxx</groupId>
				<artifactId>wxx-app-redis-utils</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.wxx</groupId>
				<artifactId>wxx-access-token-svr-feign</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.wxx</groupId>
				<artifactId>wxx-bll</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.rebue.wxx</groupId>
				<artifactId>wxx-svr-feign</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.wxpay</groupId>
				<artifactId>wxpay-sdk</artifactId>
				<version>3.0.9</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>