<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.rebue.wxx</groupId>
		<artifactId>wxx</artifactId>
		<version>1.1.0</version>
	</parent>

	<artifactId>wxx-bll</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.github.rebue.wxx</groupId>
			<artifactId>wxx-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rebue.wxx</groupId>
			<artifactId>wxx-app-redis-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rebue.wheel</groupId>
			<artifactId>wheel-turing</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rebue.robotech</groupId>
			<artifactId>robotech-bll</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rebue.sbs</groupId>
			<artifactId>dozer-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rebue.sbs</groupId>
			<artifactId>redis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.rebue.sbs</groupId>
			<artifactId>rabbit-spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.wxpay</groupId>
			<artifactId>wxpay-sdk</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>

	</dependencies>
</project>